TABLE_NAME|COLUMN_NAME|DATA_TYPE|CHARACTER_MAXIMUM_LENGTH|NUMERIC_PRECISION|NUMERIC_SCALE|IS_NULLABLE|COLUMN_DEFAULT
----------|-----------|---------|------------------------|-----------------|-------------|-----------|--------------
inventory|id|int|NULL|10|0|NO|NULL
inventory|item_id|int|NULL|10|0|NO|NULL
inventory|location_id|int|NULL|10|0|NO|NULL
inventory|quantity|decimal|NULL|18|3|YES|((0))
inventory_transactions|id|int|NULL|10|0|NO|NULL
inventory_transactions|inventory_id|int|NULL|10|0|NO|NULL
inventory_transactions|tx_type|nvarchar|30|NULL|NULL|YES|NULL
inventory_transactions|quantity|decimal|NULL|18|3|YES|NULL
inventory_transactions|reference_type|nvarchar|30|NULL|NULL|YES|NULL
inventory_transactions|reference_id|int|NULL|10|0|YES|NULL
inventory_transactions|created_at|datetime|NULL|NULL|NULL|YES|(getdate())
items|id|int|NULL|10|0|NO|NULL
items|item_name|nvarchar|100|NULL|NULL|NO|NULL
items|unit|nvarchar|20|NULL|NULL|YES|NULL
items|item_type|nvarchar|30|NULL|NULL|YES|NULL
items|created_at|datetime|NULL|NULL|NULL|YES|(getdate())
items|description|nvarchar|255|NULL|NULL|YES|NULL
items|price|decimal|NULL|18|2|YES|NULL
items|category|nvarchar|50|NULL|NULL|YES|NULL
locations|id|int|NULL|10|0|NO|NULL
locations|location_name|nvarchar|100|NULL|NULL|NO|NULL
locations|address|nvarchar|255|NULL|NULL|YES|NULL
order_lines|id|int|NULL|10|0|NO|NULL
order_lines|order_id|int|NULL|10|0|NO|NULL
order_lines|item_id|int|NULL|10|0|NO|NULL
order_lines|quantity|decimal|NULL|18|3|YES|NULL
orders|id|int|NULL|10|0|NO|NULL
orders|user_id|int|NULL|10|0|NO|NULL
orders|order_date|datetime|NULL|NULL|NULL|YES|(getdate())
orders|status|nvarchar|30|NULL|NULL|YES|NULL
productions|id|int|NULL|10|0|NO|NULL
productions|item_id|int|NULL|10|0|NO|NULL
productions|location_id|int|NULL|10|0|NO|NULL
productions|quantity|decimal|NULL|18|3|YES|NULL
productions|production_date|datetime|NULL|NULL|NULL|YES|(getdate())
quality_feedbacks|id|int|NULL|10|0|NO|NULL
quality_feedbacks|item_id|int|NULL|10|0|YES|NULL
quality_feedbacks|description|nvarchar|255|NULL|NULL|YES|NULL
quality_feedbacks|feedback_date|datetime|NULL|NULL|NULL|YES|(getdate())
recipes|id|int|NULL|10|0|NO|NULL
recipes|finished_item_id|int|NULL|10|0|NO|NULL
recipes|ingredient_item_id|int|NULL|10|0|NO|NULL
recipes|quantity|decimal|NULL|18|3|NO|NULL
roles|id|int|NULL|10|0|NO|NULL
roles|role_name|nvarchar|50|NULL|NULL|NO|NULL
roles|description|nvarchar|255|NULL|NULL|YES|NULL
shipment_lines|id|int|NULL|10|0|NO|NULL
shipment_lines|shipment_id|int|NULL|10|0|NO|NULL
shipment_lines|item_id|int|NULL|10|0|NO|NULL
shipment_lines|quantity|decimal|NULL|18|3|YES|NULL
shipments|id|int|NULL|10|0|NO|NULL
shipments|from_location_id|int|NULL|10|0|NO|NULL
shipments|shipment_date|datetime|NULL|NULL|NULL|YES|(getdate())
shipments|status|nvarchar|30|NULL|NULL|YES|NULL
stock_checks|id|int|NULL|10|0|NO|NULL
stock_checks|location_id|int|NULL|10|0|NO|NULL
stock_checks|check_date|datetime|NULL|NULL|NULL|YES|(getdate())
stock_checks|note|nvarchar|255|NULL|NULL|YES|NULL
supply_requests|id|int|NULL|10|0|NO|NULL
supply_requests|item_id|int|NULL|10|0|NO|NULL
supply_requests|requested_quantity|decimal|NULL|18|3|NO|NULL
supply_requests|available_quantity|decimal|NULL|18|3|NO|((0))
supply_requests|shortage_quantity|decimal|NULL|18|3|NO|NULL
supply_requests|status|nvarchar|30|NULL|NULL|NO|('Pending')
supply_requests|note|nvarchar|255|NULL|NULL|YES|NULL
supply_requests|requested_by|int|NULL|10|0|NO|NULL
supply_requests|created_at|datetime|NULL|NULL|NULL|NO|(getdate())
supply_requests|updated_at|datetime|NULL|NULL|NULL|YES|NULL
system_parameters|id|int|NULL|10|0|NO|NULL
system_parameters|param_key|nvarchar|50|NULL|NULL|YES|NULL
system_parameters|param_value|nvarchar|255|NULL|NULL|YES|NULL
users|id|int|NULL|10|0|NO|NULL
users|username|nvarchar|50|NULL|NULL|NO|NULL
users|password_hash|nvarchar|255|NULL|NULL|NO|NULL
users|email|nvarchar|100|NULL|NULL|YES|NULL
users|role_id|int|NULL|10|0|NO|NULL
users|created_at|datetime|NULL|NULL|NULL|YES|(getdate())
